# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 3f4165fe-34c1-4eef-8779-256035f17a32

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"20282247-c46c4a9e-7889-4855-94fc-265ed85dc448","path":"petPal API v0.1.0.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"v0.1.0.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = v0.1.0.yaml
